FILE_TYPE = MULTI_PHYS_TABLE;

PART '1188E_1K2_V_T_R'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Diptronics", "1188E-1K2-V-T/R" (!) = "", "1188E1K2VTR", "Other", "113-1188E1K2VTR", "https://www.mouser.co.uk/ProductDetail/Diptronics/1188E-1K2-V-T-R?qs=MLItCLRbWswadUUxegNFmg%3D%3D", "Tactile Switches Side Push Type 3.5*7, Contact Rating 50mA, 12VDC", "http://www.dip.com.tw/en/en-product-information/en-switch004/item/2445-1188?highlight=WzExODhd", "3.5 mm"
END_PART

END.
