# Logging
CONFIG_LOG=y
CONFIG_LOG_MAX_LEVEL=1
CONFIG_LOG_MODE_MINIMAL=n
CONFIG_BOOT_BANNER=y
CONFIG_LOG_BACKEND_UART=y

# Kernel options
CONFIG_MAIN_STACK_SIZE=2560
CONFIG_INIT_STACKS=y

CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=3072

# Network
CONFIG_NETWORKING=y
CONFIG_NET_CONFIG_SETTINGS=y

# Libraries
CONFIG_JSON_LIBRARY=y
CONFIG_COAP=y
CONFIG_COAP_CLIENT=y
CONFIG_COAP_SERVER=y

CONFIG_EVENTS=y
CONFIG_SMF=y

# Narada
CONFIG_NARADA=y
