ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x4b89
  Start of program headers:          52 (bytes into file)
  Start of section headers:          26243976 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         50
  Section header string table index: 49

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000118 0000d8 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000d8 0001f0 03bebc 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0003bf94 03c0ac 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0003bf9c 03c0b4 000098 00   A  0   0  4
  [ 5] device_area       PROGBITS        0003c034 03c14c 0000d8 00   A  0   0  4
  [ 6] entropy_driv[...] PROGBITS        0003c10c 03c224 000008 00   A  0   0  4
  [ 7] flash_driver[...] PROGBITS        0003c114 03c22c 000018 00   A  0   0  4
  [ 8] gpio_driver_[...] PROGBITS        0003c12c 03c244 000024 00   A  0   0  4
  [ 9] uart_driver_[...] PROGBITS        0003c150 03c268 00004c 00   A  0   0  4
  [10] log_const_area    PROGBITS        0003c19c 03c2b4 000090 00   A  0   0  4
  [11] log_backend_area  PROGBITS        0003c22c 03c344 000020 00   A  0   0  4
  [12] shell_area        PROGBITS        0003c24c 03c364 000030 00   A  0   0  4
  [13] shell_root_c[...] PROGBITS        0003c27c 03c394 00002c 00   A  0   0  4
  [14] shell_subcmd[...] PROGBITS        0003c2a8 03c3c0 00012c 00   A  0   0  4
  [15] tbss              NOBITS          0003c3d4 03c4ec 000008 00 WAT  0   0  4
  [16] rodata            PROGBITS        0003c3d4 03c4ec 004e68 00   A  0   0  4
  [17] .ramfunc          PROGBITS        20000000 042550 000000 00   W  0   0  1
  [18] datas             PROGBITS        20000000 041358 000d9d 00  WA  0   0  8
  [19] sw_isr_table      PROGBITS        20000da0 0420f8 000130 00  WA  0   0  4
  [20] device_states     PROGBITS        20000ed0 042228 00000c 00  WA  0   0  1
  [21] log_mpsc_pbu[...] PROGBITS        20000edc 042234 000044 00  WA  0   0  4
  [22] log_msg_ptr_area  PROGBITS        20000f20 042278 000004 00  WA  0   0  4
  [23] log_dynamic_area  PROGBITS        20000f24 04227c 000048 00  WA  0   0  4
  [24] k_timer_area      PROGBITS        20000f70 0422c8 000038 00  WA  0   0  8
  [25] k_mem_slab_area   PROGBITS        20000fa8 042300 000040 00  WA  0   0  4
  [26] k_mutex_area      PROGBITS        20000fe8 042340 000078 00  WA  0   0  4
  [27] k_sem_area        PROGBITS        20001060 0423b8 000030 00  WA  0   0  4
  [28] k_fifo_area       PROGBITS        20001090 0423e8 000038 00  WA  0   0  4
  [29] net_buf_pool_area PROGBITS        200010c8 042420 000060 00  WA  0   0  4
  [30] net_if_area       PROGBITS        20001128 042480 000040 00  WA  0   0  4
  [31] net_if_dev_area   PROGBITS        20001168 0424c0 000020 00  WA  0   0  4
  [32] net_l2_area       PROGBITS        20001188 0424e0 000014 00   A  0   0  4
  [33] .ti_ccfg          PROGBITS        000affa8 0424f8 000058 00   A  0   0  4
  [34] .comment          PROGBITS        00000000 042550 000020 01  MS  0   0  1
  [35] .debug_aranges    PROGBITS        00000000 042570 00a8e8 00      0   0  8
  [36] .debug_info       PROGBITS        00000000 04ce58 14880a4 00      0   0  1
  [37] .debug_abbrev     PROGBITS        00000000 14d4efc 0965f5 00      0   0  1
  [38] .debug_line       PROGBITS        00000000 156b4f1 13b37b 00      0   0  1
  [39] .debug_frame      PROGBITS        00000000 16a686c 01e770 00      0   0  4
  [40] .debug_str        PROGBITS        00000000 16c4fdc 09ef97 01  MS  0   0  1
  [41] .debug_loc        PROGBITS        00000000 1763f73 11f9fe 00      0   0  1
  [42] .debug_ranges     PROGBITS        00000000 1883978 0294d8 00      0   0  8
  [43] .ARM.attributes   ARM_ATTRIBUTES  00000000 18ace50 000032 00      0   0  1
  [44] .last_section     PROGBITS        000423d8 0424f4 000004 00  WA  0   0  4
  [45] bss               NOBITS          200011a0 042560 00d308 00  WA  0   0  8
  [46] noinit            NOBITS          2000e4c0 042560 005500 00  WA  0   0 64
  [47] .symtab           SYMTAB          00000000 18ace84 02b5d0 10     48 6953  4
  [48] .strtab           STRTAB          00000000 18d8454 02ecb8 00      0   0  1
  [49] .shstrtab         STRTAB          00000000 190710c 000279 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x03c0ac 0x0003bf94 0x0003bf94 0x00008 0x00008 R   0x4
  LOAD           0x000118 0x00000000 0x00000000 0x4123c 0x4123c RWE 0x8
  LOAD           0x041358 0x20000000 0x0004123c 0x0119c 0x0119c RW  0x8
  LOAD           0x0424f4 0x000423d8 0x000423d8 0x00004 0x00004 RW  0x4
  LOAD           0x0424f8 0x000affa8 0x000affa8 0x00058 0x00058 R   0x4
  LOAD           0x000000 0x200011a0 0x200011a0 0x00000 0x12820 RW  0x40
  TLS            0x03c4ec 0x0003c3d4 0x0003c3d4 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area entropy_driver_api_area flash_driver_api_area gpio_driver_api_area uart_driver_api_area log_const_area log_backend_area shell_area shell_root_cmds_area shell_subcmds_area rodata 
   02     datas sw_isr_table device_states log_mpsc_pbuf_area log_msg_ptr_area log_dynamic_area k_timer_area k_mem_slab_area k_mutex_area k_sem_area k_fifo_area net_buf_pool_area net_if_area net_if_dev_area net_l2_area 
   03     .last_section 
   04     .ti_ccfg 
   05     bss noinit 
   06     tbss 
