CONFIG_NETWORKING=y
CONFIG_JSON_LIBRARY=y

# Logging
CONFIG_LOG=y
CONFIG_LOG_MAX_LEVEL=1
CONFIG_LOG_MODE_MINIMAL=n
CONFIG_BOOT_BANNER=y
CONFIG_LOG_BACKEND_UART=y

# Kernel options
CONFIG_MAIN_STACK_SIZE=2560
CONFIG_INIT_STACKS=y

# CONFIG_NET_L2_OPENTHREAD=y
# CONFIG_OPENTHREAD_COAP=y
# CONFIG_OPENTHREAD_SLAAC=y
# 
# # Add features required for FTD CLI
# CONFIG_SHELL=y
# CONFIG_OPENTHREAD_SHELL=y
# CONFIG_OPENTHREAD_PING_SENDER=y
# 
# # Network config
# CONFIG_OPENTHREAD_PANID=4660
# CONFIG_OPENTHREAD_XPANID="11:11:11:11:22:22:22:22"
# CONFIG_OPENTHREAD_NETWORKKEY="00:11:22:33:44:55:66:77:88:99:aa:bb:cc:dd:ee:ff"
# CONFIG_OPENTHREAD_CHANNEL=15
# CONFIG_OPENTHREAD_NETWORK_NAME="OpenThreadDemo"

# SRP
CONFIG_MBEDTLS_HEAP_SIZE=8192

# CoAP utils
# CONFIG_COAP_UTILS=y
# CONFIG_COAP_PAIRING=y
# CONFIG_COAP_SWITCH=y

# Narada
CONFIG_NARADA=y
CONFIG_NARADA_SWITCH_CLIENT=y

CONFIG_NET_CONFIG_SETTINGS=y
CONFIG_NET_CONFIG_AUTO_INIT=y

CONFIG_EVENTS=y
CONFIG_SMF=y

CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_NVS=y
CONFIG_SETTINGS=y
CONFIG_SETTINGS_NVS=y

CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
