(part "1188E-1K2-V-T_R"
    (packageRef "1188E1K2VTR")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "COM") (portType INOUT))
        (port "4" (symbPinId 4) (portName "NO") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "162")
    (property "Mouser_Part_Number" "113-1188E1K2VTR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Diptronics/1188E-1K2-V-T-R?qs=MLItCLRbWswadUUxegNFmg%3D%3D")
    (property "Manufacturer_Name" "Diptronics")
    (property "Manufacturer_Part_Number" "1188E-1K2-V-T/R")
    (property "Description" "Tactile Switches Side Push Type 3.5*7, Contact Rating 50mA, 12VDC")
    (property "Datasheet_Link" "http://www.dip.com.tw/en/en-product-information/en-switch004/item/2445-1188?highlight=WzExODhd")
    (property "symbolName1" "1188E-1K2-V-T_R")
)
