FILE_TYPE = MULTI_PHYS_TABLE;

PART '1190301'
CLASS = IO
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Phoenix Contact", "1190301" (!) = "", "1190301", "Other", "651-1190301", "https://www.mouser.co.uk/ProductDetail/Phoenix-Contact/1190301?qs=QNEnbhJQKvbrt33TQcyRIw%3D%3D", "Fixed Terminal Blocks LPT 2,5/ 6-5,0", "https://www.phoenixcontact.com/us/products/1190301", "16.64 mm"
END_PART

END.
