(Japanese_coding: sjis)
(function "ECS_1339031"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-08-05-08:54:00)
    (utime 2024-05-27-08:49:47)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "1188E-1K2-V-T_R")
)


(pinAssign "ECS_1339031"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-08-05-08:54:00)
    (utime 2024-05-27-08:49:47)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "COM") (portType INOUT))
        (port "4" (symbPinId 4) (portName "NO") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1339031")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "1188E-1K2-V-T_R")
)


(part "1188E-1K2-V-T_R"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-08-05-08:54:00)
    (utime 2024-05-27-08:49:47)
    (packageRef "1188E-1K2-V-T_R")
    (pinAssignRef "ECS_1339031")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "COM") (portType INOUT))
        (port "4" (symbPinId 4) (portName "NO") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "S")
    (property "description" "Tactile Switches Side Push Type 3.5*7, Contact Rating 50mA, 12VDC")
    (property "Mouser_Part_Number" "113-1188E1K2VTR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Diptronics/1188E-1K2-V-T-R?qs=MLItCLRbWswadUUxegNFmg%3D%3D")
    (property "Manufacturer_Name" "Diptronics")
    (property "Manufacturer_Part_Number" "1188E-1K2-V-T/R")
    (property "Datasheet_Link" "http://www.dip.com.tw/en/en-product-information/en-switch004/item/2445-1188?highlight=WzExODhd")
    (property "compAreaTopHeight" 3.5)
)


