# Needed to use / store settings in SPI NOR
CONFIG_SPI_NOR_SFDP_RUNTIME=y
CONFIG_NVS=n
CONFIG_ZMS=y

# Enable 2.4G
CONFIG_IEEE802154_CC13XX_CC26XX_SUB_GHZ=n
CONFIG_IEEE802154_CC13XX_CC26XX=y

CONFIG_SENSOR=y
