COMPONENT	NAME=1188E-1K2-V-T_R	VALUE=1188E-1K2-V-T_R	PREFIX=S	SYMBOLS=1	PACKAGE=25	PROPERTIES=9
Mouser Part Number=113-1188E1K2VTR
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Diptronics/1188E-1K2-V-T-R?qs=MLItCLRbWswadUUxegNFmg%3D%3D
MANUFACTURER=Diptronics
COMPONENT_NAME=1188E-1K2-V-T/R
3D_MODEL=90,0,0,0,-1.1799999475479126,1.7699999809265137
COMPONENT_TYPE_ID=
DATASHEET=http://www.dip.com.tw/en/en-product-information/en-switch004/item/2445-1188?highlight=WzExODhd
COMPONENT_HEIGHT=3500000
SamacSys_ECAD_Model=1339031/1585111/2.50/4/3/Switch
PACKAGE	NAME=1188E1K2VTR	X1=0	Y1=0	LAYER=4
LINE	X1=-5100000	Y1=2550000	X2=5100000	Y2=2550000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=5100000	Y1=2550000	X2=5100000	Y2=-3250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=5100000	Y1=-3250000	X2=-5100000	Y2=-3250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-5100000	Y1=-3250000	X2=-5100000	Y2=2550000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2400000	Y1=-1250000	X2=2400000	Y2=-1250000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1500000	Y1=-1250000	X2=-1500000	Y2=-2250000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1500000	Y1=-2250000	X2=1500000	Y2=-2250000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1500000	Y1=-2250000	X2=1500000	Y2=-1250000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3900000	Y1=-200000	X2=-3900000	Y2=1250000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3900000	Y1=1250000	X2=-2800000	Y2=1250000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1400000	Y1=1250000	X2=1400000	Y2=1250000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=2800000	Y1=1250000	X2=3900000	Y2=1250000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3900000	Y1=1250000	X2=3900000	Y2=-200000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3375000	Y1=-2200000	X2=-3375000	Y2=-2200000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-3375000	YM=-2250000	X1=-3375000	Y1=-2200000	X2=-3375000	Y2=-2300000	RADIUS=50000	WIDTH=100000	START=-90	END=-270	LAYER=4	DASHED=0
LINE	X1=-3375000	Y1=-2300000	X2=-3375000	Y2=-2300000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-3375000	YM=-2250000	X1=-3375000	Y1=-2300000	X2=-3375000	Y2=-2200000	RADIUS=50000	WIDTH=100000	START=90	END=-90	LAYER=4	DASHED=0
PAD	XM=-3375000	YM=-900000	WIDTH=1000000	HEIGHT=1450000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=3375000	YM=-900000	WIDTH=1000000	HEIGHT=1450000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
PAD	XM=-2100000	YM=900000	WIDTH=900000	HEIGHT=1300000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=0	DRILL=0	PADNAME=3
PAD	XM=2100000	YM=900000	WIDTH=900000	HEIGHT=1300000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=0	DRILL=0	PADNAME=4
PAD	XM=-1150000	YM=-400000	WIDTH=450000	HEIGHT=450000	LAYER=100	PINNUMBER=MH1	FORM=0	ROTATION=90	DRILL=900000	PADNAME=MH1
PAD	XM=1150000	YM=-400000	WIDTH=450000	HEIGHT=450000	LAYER=100	PINNUMBER=MH2	FORM=0	ROTATION=90	DRILL=900000	PADNAME=MH2
TEXT	CONTENT=0	X1=0	Y1=-350000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=14
LINE	X1=5080000	Y1=2540000	X2=17780000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=2540000	X2=17780000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=0	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COM	X1=17018000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-2540000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NO	X1=17018000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=S#	X1=19050000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=1188E-1K2-V-T_R	X1=19050000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=1188E-1K2-V-T_R	ENGLISH=1188E-1K2-V-T_R	FRENCH=1188E-1K2-V-T_R
