"Reference","Value","Datasheet","Footprint","Qty","DNP"
"AE1","RFECA3216060A1T","http://www.passivecomponent.com/wp-content/uploads/2018/10/ASC_RFECA3216060A1T_V09.pdf","Pandora:RFECA3216060A1T","1",""
"C1,C14,C33","12pF","~","Capacitor_SMD:C_0201_0603Metric","3",""
"C2,C5","7.5pF","~","Capacitor_SMD:C_0201_0603Metric","2",""
"C3,C6,C7,C11,C37,C38","0.1uF","~","-- mixed values --","6",""
"C4","15pF","~","Capacitor_SMD:C_0201_0603Metric","1",""
"C8","1uF","~","Capacitor_SMD:C_1206_3216Metric","1",""
"C9,C34","22uF","~","Capacitor_SMD:C_1206_3216Metric","2",""
"C10","0.1pF","~","Capacitor_SMD:C_0201_0603Metric","1",""
"C12","2.2pF","~","Capacitor_SMD:C_0201_0603Metric","1",""
"C13,C19","2.4pF","~","Capacitor_SMD:C_0201_0603Metric","2",""
"C15,C21,C26","1pF","~","Capacitor_SMD:C_0201_0603Metric","3",""
"C16,C17,C20,C27,C31,C32","100pF","~","Capacitor_SMD:C_0201_0603Metric","6",""
"C18,C22","3pF","~","Capacitor_SMD:C_0201_0603Metric","2",""
"C23","3.9pF","~","Capacitor_SMD:C_0201_0603Metric","1",""
"C24","3.6pF","~","Capacitor_SMD:C_0201_0603Metric","1",""
"C25","0.7pF","~","Capacitor_SMD:C_0201_0603Metric","1",""
"C28","6.8pF","~","Capacitor_SMD:C_0201_0603Metric","1",""
"C29","DNM","~","Capacitor_SMD:C_0201_0603Metric","1",""
"C30","4.7pF","~","Capacitor_SMD:C_0201_0603Metric","1",""
"C35","47pF","~","Capacitor_SMD:C_0201_0603Metric","1",""
"C36,C50,C52","DNP","~","Capacitor_SMD:C_0201_0603Metric","3",""
"C39","0.1U","~","Capacitor_SMD:C_0402_1005Metric","1",""
"C51","0.5pF","~","Capacitor_SMD:C_0201_0603Metric","1",""
"C53","1nF","~","Capacitor_SMD:C_0402_1005Metric","1",""
"D1","LED","~","LED_SMD:LED_0402_1005Metric","1",""
"FL1","BLM18HE152SN1","~","Inductor_SMD:L_0603_1608Metric","1",""
"J1","UFL","","Pandora:A-1JB","1",""
"J2","Conn_01x04_Pin","~","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Horizontal","1",""
"J3","Conn_01x16_Pin","~","Connector_PinHeader_1.27mm:PinHeader_1x16_P1.27mm_Horizontal","1",""
"J4","TAG-CONNECT-10","~","Connector:Tag-Connect_TC2050-IDC-NL_2x05_P1.27mm_Vertical","1",""
"L1,L2","1nH","~","Inductor_SMD:L_0201_0603Metric","2",""
"L3,L4,L15","3.9nH","~","Inductor_SMD:L_0201_0603Metric","3",""
"L5,L9,L13","10nH","~","Inductor_SMD:L_0201_0603Metric","3",""
"L6","27nH","~","Inductor_SMD:L_0201_0603Metric","1",""
"L7,L12","3.7nH","~","Inductor_SMD:L_0201_0603Metric","2",""
"L8","20nH","~","Inductor_SMD:L_0201_0603Metric","1",""
"L10","22nH","~","Inductor_SMD:L_0201_0603Metric","1",""
"L11","12nH","~","Inductor_SMD:L_0201_0603Metric","1",""
"L14,L18,L20","3.4nH","~","Inductor_SMD:L_0201_0603Metric","3",""
"L16,L19","7.5nH","~","Inductor_SMD:L_0201_0603Metric","2",""
"L17","2.5nH","~","Inductor_SMD:L_0201_0603Metric","1",""
"L21","2.0pF","~","Inductor_SMD:L_0201_0603Metric","1",""
"L22","0","~","Inductor_SMD:L_0201_0603Metric","1",""
"R1","100K","~","Resistor_SMD:R_0402_1005Metric","1",""
"R2","1K","~","Resistor_SMD:R_0402_1005Metric","1",""
"U1","CC1352P7","","Package_DFN_QFN:Texas_RGZ0048A_VQFN-48-1EP_7x7mm_P0.5mm_EP5.15x5.15mm_ThermalVias","1",""
"U2","~","","Pandora:SKY13317-373LF","1",""
"U3","74AHCT1G86","http://www.ti.com/lit/sg/scyt129e/scyt129e.pdf","Package_TO_SOT_SMD:SOT-23-5","1",""
"Y1","32.768kHz","~","Crystal:Crystal_SMD_2012-2Pin_2.0x1.2mm","1",""
"Y2","48MHz","~","Crystal:Crystal_SMD_2016-4Pin_2.0x1.6mm","1",""
