SamacSys ECAD Model
1339031/1585111/2.50/4/3/Switch

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r145_100"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.000) (shapeHeight 1.450))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r130_90"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.900) (shapeHeight 1.300))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "c45_h90"
		(holeDiam 0.9)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 0.450) (shapeHeight 0.450))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0.450) (shapeHeight 0.450))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "1188E1K2VTR" (originalName "1188E1K2VTR")
		(multiLayer
			(pad (padNum 1) (padStyleRef r145_100) (pt -3.375, -0.900) (rotation 90))
			(pad (padNum 2) (padStyleRef r145_100) (pt 3.375, -0.900) (rotation 90))
			(pad (padNum 3) (padStyleRef r130_90) (pt -2.100, 0.900) (rotation 0))
			(pad (padNum 4) (padStyleRef r130_90) (pt 2.100, 0.900) (rotation 0))
			(pad (padNum 5) (padStyleRef c45_h90) (pt -1.150, -0.400) (rotation 90))
			(pad (padNum 6) (padStyleRef c45_h90) (pt 1.150, -0.400) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, -0.350) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.9 -1.25) (pt 3.9 -1.25) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.9 -1.25) (pt 3.9 1.25) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.9 1.25) (pt -3.9 1.25) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.9 1.25) (pt -3.9 -1.25) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.5 -1.25) (pt 1.5 -1.25) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.5 -1.25) (pt 1.5 -2.25) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.5 -2.25) (pt -1.5 -2.25) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.5 -2.25) (pt -1.5 -1.25) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -5.1 2.55) (pt 5.1 2.55) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 5.1 2.55) (pt 5.1 -3.25) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 5.1 -3.25) (pt -5.1 -3.25) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -5.1 -3.25) (pt -5.1 2.55) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.4 -1.25) (pt 2.4 -1.25) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.5 -1.25) (pt -1.5 -2.25) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.5 -2.25) (pt 1.5 -2.25) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.5 -2.25) (pt 1.5 -1.25) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.9 -0.2) (pt -3.9 1.25) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.9 1.25) (pt -2.8 1.25) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.4 1.25) (pt 1.4 1.25) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.8 1.25) (pt 3.9 1.25) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.9 1.25) (pt 3.9 -0.2) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.375 -2.2) (pt -3.375 -2.2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -3.375, -2.25) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.375 -2.3) (pt -3.375 -2.3) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -3.375, -2.25) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "1188E-1K2-V-T_R" (originalName "1188E-1K2-V-T_R")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 900 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 900 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 700 mils 100 mils) (width 6 mils))
		(line (pt 700 mils 100 mils) (pt 700 mils -200 mils) (width 6 mils))
		(line (pt 700 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 750 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "1188E-1K2-V-T_R" (originalName "1188E-1K2-V-T_R") (compHeader (numPins 4) (numParts 1) (refDesPrefix S)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "COM") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "NO") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "1188E-1K2-V-T_R"))
		(attachedPattern (patternNum 1) (patternName "1188E1K2VTR")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
			)
		)
		(attr "Mouser Part Number" "113-1188E1K2VTR")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Diptronics/1188E-1K2-V-T-R?qs=MLItCLRbWswadUUxegNFmg%3D%3D")
		(attr "Manufacturer_Name" "Diptronics")
		(attr "Manufacturer_Part_Number" "1188E-1K2-V-T/R")
		(attr "Description" "Tactile Switches Side Push Type 3.5*7, Contact Rating 50mA, 12VDC")
		(attr "Datasheet Link" "http://www.dip.com.tw/en/en-product-information/en-switch004/item/2445-1188?highlight=WzExODhd")
		(attr "Height" "3.5 mm")
	)

)
