CONFIG_SHELL=y
CONFIG_UART_NATIVE_PTY_0_ON_STDINOUT=y

CONFIG_GPIO=y

CONFIG_NET_SHELL=y
CONFIG_NET_IPV4=y
CONFIG_NET_CONFIG_MY_IPV4_ADDR="192.0.2.1"
CONFIG_NET_CONFIG_SETTINGS=y
CONFIG_NET_CONFIG_NEED_IPV4=y
