# Kernel options
CONFIG_MAIN_STACK_SIZE=2560
CONFIG_INIT_STACKS=y

# Network options
CONFIG_NETWORKING=y
CONFIG_NET_L2_OPENTHREAD=y

# Increase logging thread stack size due to Spinel backend needs
CONFIG_LOG_PROCESS_THREAD_STACK_SIZE=2048

CONFIG_OPENTHREAD_DIAG=y
CONFIG_OPENTHREAD_DHCP6_CLIENT=y
CONFIG_OPENTHREAD_ENABLE_SERVICE=y

CONFIG_SHELL=y
CONFIG_OPENTHREAD_SHELL=y

CONFIG_MBEDTLS_HEAP_SIZE=15360

CONFIG_OPENTHREAD_SRP_CLIENT=y

CONFIG_OPENTHREAD_COAP=y
CONFIG_OPENTHREAD_SLAAC=y

CONFIG_LED=y

# Required for OpenThread Settings
CONFIG_NVS=y
CONFIG_SETTINGS_NVS=y

# Input
CONFIG_INPUT=y
CONFIG_INPUT_LONGPRESS=y

# Reboot
CONFIG_REBOOT=y

# FIXME
# This workaround the following issue with joiner:
# Join failed [Security]
CONFIG_OPENTHREAD_DEBUG=y
CONFIG_OPENTHREAD_LOG_LEVEL_INFO=y