PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//15379386/1585111/2.50/12/3/Connector

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c195_h130"
		(holeDiam 1.3)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.950) (shapeHeight 1.950))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.950) (shapeHeight 1.950))
	)
	(padStyleDef "s195_h130"
		(holeDiam 1.3)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.950) (shapeHeight 1.950))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 1.950) (shapeHeight 1.950))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "1190301" (originalName "1190301")
		(multiLayer
			(pad (padNum 1) (padStyleRef s195_h130) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c195_h130) (pt 0.000, -8.200) (rotation 90))
			(pad (padNum 3) (padStyleRef c195_h130) (pt 5.000, 0.000) (rotation 90))
			(pad (padNum 4) (padStyleRef c195_h130) (pt 5.000, -8.200) (rotation 90))
			(pad (padNum 5) (padStyleRef c195_h130) (pt 10.000, 0.000) (rotation 90))
			(pad (padNum 6) (padStyleRef c195_h130) (pt 10.000, -8.200) (rotation 90))
			(pad (padNum 7) (padStyleRef c195_h130) (pt 15.000, 0.000) (rotation 90))
			(pad (padNum 8) (padStyleRef c195_h130) (pt 15.000, -8.200) (rotation 90))
			(pad (padNum 9) (padStyleRef c195_h130) (pt 20.000, 0.000) (rotation 90))
			(pad (padNum 10) (padStyleRef c195_h130) (pt 20.000, -8.200) (rotation 90))
			(pad (padNum 11) (padStyleRef c195_h130) (pt 25.000, 0.000) (rotation 90))
			(pad (padNum 12) (padStyleRef c195_h130) (pt 25.000, -8.200) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 12.355, -6.000) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.96 2.9) (pt 28.67 2.9) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 28.67 2.9) (pt 28.67 -14.9) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 28.67 -14.9) (pt -3.96 -14.9) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.96 -14.9) (pt -3.96 2.9) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.96 2.9) (pt 28.67 2.9) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 28.67 2.9) (pt 28.67 -14.9) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 28.67 -14.9) (pt -3.96 -14.9) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.96 -14.9) (pt -3.96 2.9) (width 0.2))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -4.96 3.9) (pt 29.67 3.9) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 29.67 3.9) (pt 29.67 -15.9) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 29.67 -15.9) (pt -4.96 -15.9) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -4.96 -15.9) (pt -4.96 3.9) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 3.4) (pt 0 3.4) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0.05, 3.4) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.1 3.4) (pt 0.1 3.4) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0.05, 3.4) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "1190301" (originalName "1190301")

		(pin (pinNum 1) (pt 900 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 900 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 900 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 7) (pt 900 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 8) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 9) (pt 900 mils -400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -425 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 10) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 11) (pt 900 mils -500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -525 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 12) (pt 0 mils -500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -525 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 700 mils 100 mils) (width 6 mils))
		(line (pt 700 mils 100 mils) (pt 700 mils -600 mils) (width 6 mils))
		(line (pt 700 mils -600 mils) (pt 200 mils -600 mils) (width 6 mils))
		(line (pt 200 mils -600 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 750 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 750 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "1190301" (originalName "1190301") (compHeader (numPins 12) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "5") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "6" (pinName "6") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "7" (pinName "7") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "8" (pinName "8") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "9" (pinName "9") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "10" (pinName "10") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "11" (pinName "11") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "12" (pinName "12") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "1190301"))
		(attachedPattern (patternNum 1) (patternName "1190301")
			(numPads 12)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
				(padNum 9) (compPinRef "9")
				(padNum 10) (compPinRef "10")
				(padNum 11) (compPinRef "11")
				(padNum 12) (compPinRef "12")
			)
		)
		(attr "Mouser Part Number" "651-1190301")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Phoenix-Contact/1190301?qs=QNEnbhJQKvbrt33TQcyRIw%3D%3D")
		(attr "Manufacturer_Name" "Phoenix Contact")
		(attr "Manufacturer_Part_Number" "1190301")
		(attr "Description" "Fixed Terminal Blocks LPT 2,5/ 6-5,0")
		(attr "<Hyperlink>" "https://www.phoenixcontact.com/us/products/1190301")
		(attr "<Component Height>" "16.64")
		(attr "<STEP Filename>" "1190301.stp")
		(attr "<STEP Offsets>" "X=-2.83;Y=-13.4;Z=0.43")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
